DB_NAME='phpcourse'
DB_USERNAME='root'
DB_PASSWORD=''
DB_HOST='localhost'


MAIL_HOSTNAME="smtp.mailgun.org"
MAIL_FROM="ahmedmohamed982025@gmail.com"
MAIL_USERNAME="postmaster@sandboxb43a9ee1d65d4796a8089b1ac330a606.mailgun.org"
MAIL_PASSWORD="69dd9cdff8ba4300fe02f09557ef884a-07a637b8-39976a0b"
MAIL_PORT=587


GOOGLE_API_KEY='AIzaSyC1SNt3TtV17a0uQGT8rYHy78f_O7m7j3I'